<!DOCTYPE html>
<html>
    <head>
        <title>something</title>

        <script src="https://code.jquery.com/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 center-block">
                    <div class="carousel slide" id="myCarousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-xs-3"><a href="#"><img src="assets/images/mobile/neighbor-gallery-1@2x-mob.png"></a></div>
                            </div>
                            <div class="item">
                                <div class="col-xs-5"><a href="#"><img src="assets/images/mobile/neighbor-gallery-2@2x-mob.png"></a></div>
                            </div>
                            <div class="item">
                                <div class="col-xs-3"><a href="#"><img src="assets/images/mobile/neighbor-gallery-3@2x-mob.png"></a></div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <script>
        $(document).ready(function () {
            $('#myCarousel').carousel({
                interval: 4000
            })
            $('.carousel .item').each(function () {
                var next = $(this).next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }
                next.children(':first-child').clone().appendTo($(this));
                if (next.next().length > 0) {
                    next.next().children(':first-child').clone().appendTo($(this));
                } else {
                    //$(this).siblings(':first').children(':first-child').clone().appendTo($(this));
                }
            });
        });
        </script>
        <style>
        .carousel {
            overflow: hidden;
        }
        .carousel-inner {
            width: 115%;
            left: 0%;
        }
        .carousel .item img{

          height: 300px;
        }
        .carousel-inner .active.left {
            left: -25%;
        }
        .carousel-inner .next {
            left: 25%;
        }
        .carousel-inner .prev {
            left: -25%;
        }
        .carousel-control.left, .carousel-control.right {
            background: rgba(0,0,0,0);
            width: 10%;
        }
        </style>
    </body>
</html>
